language: python
python:
    - "3.8"

install:
    "pip install -r requirements.txt"

script:
    - "coverage run -m --source=PyALE unittest discover -v"


after_success:
    - bash <(curl -s https://codecov.io/bash)
